#maven plugin help mojo generation informations
#Mon Mar 18 20:35:52 CET 2013
helpPackageName=
destinationDirectory=c\:\\personal\\projects\\java\\translations-checker-plugin\\target\\generated-sources\\plugin
